# Java-EE-Projects-2022

com.practice.spring.hibernate.rest/com.practice.spring.orm/: pom.xml
com.practice.spring.hibernate.rest/com.practice.spring.orm/src/: employee.hbm.xml
com.practice.spring.hibernate.rest/com.practice.spring.orm/src/com/practice/spring/orm/: DeleteTest.java  Employee.java  EmployeeDao.java  InsertTest.java  ReadTest.java  UpdateTest.java
com.practice.spring.hibernate.rest/src/: customers.hbm.xml  stores.hbm.xml
com.practice.spring.hibernate.rest/src/com/practice/spring/hibernate/rest/classes/: Customers.java  Staffs.java  Stores.java
com.practice.spring.hibernate.rest/src/com/practice/spring/hibernate/rest/controller/: CustomerController.java
com.practice.spring.hibernate.rest/src/com/practice/spring/hibernate/rest/dao/: CustomersDAO.java  StaffsDAO.java  StoresDAO.java
com.practice.spring.hibernate.rest/src/com/practice/spring/hibernate/rest/service/: CustomerService.java  StaffService.java  StoreService.java
com.practice.spring.hibernate.rest/src/com/practice/spring/hibernate/testing/customers/: DeleteCustomersTest.java  InsertCustomersTest.java  ReadCustomersTest.java  (+1 more)
spring-mongodb/src/main/java/com/practice/: SpringMongodbApplication.java
spring-mongodb/src/main/java/com/practice/controller/: CustomerController.java
spring-mongodb/src/main/java/com/practice/dao/: CustomerDAO.java
spring-mongodb/src/main/java/com/practice/pojo/: Customers.java  Staffs.java  Stores.java
spring-mongodb/src/test/java/com/practice/: SpringMongodbApplicationTests.java
(+6 files in other folders)
